.question-container {
  display: flex;

}

.question-container > .question-number {
  width: 18px;
}

.question-container > .question-number.age {
  display: flex;
}
.question-container > .question {
  width: 60%;
}


.question-container > .answer {
  flex-grow: 2
}

.submit-button {
  width: 50px;
  border: 1px solid #CCCCCC;
  background-color: #454242;
  color: #FFF;
  padding: 15px 30px;
}

.submit-button:disabled {
  border: 1px solid rgb(202, 14, 14);
  background-color: rgb(228, 115, 115);
}
